# storekeeper-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/com/cafe/storekeeper/: Application.java
src/main/java/com/cafe/storekeeper/configuration/: CORS.java  OpenApiConfig.java  OpenApiContactProperties.java  OpenApiProperties.java
src/main/java/com/cafe/storekeeper/helper/constant/: ConstantsFields.java  ConstantsMessage.java  ConstantsRest.java  ConstantsTableNames.java  ConstantsValidators.java
src/main/java/com/cafe/storekeeper/helper/enumerated/: EBillStatus.java  EBillType.java  EDocumentType.java  EMapApiErrors.java  EPaymentMethod.java  EProductType.java  EUnit.java
src/main/java/com/cafe/storekeeper/helper/enums/: EBillStatus.java  EBillType.java  EDocumentType.java  EMapApiErrors.java  EPaymentMethod.java  EProductType.java  EUnit.java  EYesNo.java
src/main/java/com/cafe/storekeeper/helper/util/: FilterDb.java  Util.java  UtilResponse.java
src/main/java/com/cafe/storekeeper/infrastructure/adapter/: AbstractRestApiClient.java  IAssignmentService.java  IBillService.java  IClientService.java  ICompanyService.java  IEmployeeService.java  IProductCategoryService.java  IProductService.java  IProviderService.java
src/main/java/com/cafe/storekeeper/infrastructure/adapter/model/: AbstractDTO.java  AbstractEntity.java  PaginationResponse.java  StandardErrorResponse.java  StandardPaginationRestResponse.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/assignment/db/persistence/: AssignmentEntity.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/assignment/db/repository/: AssignmentRepository.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/assignment/mapper/: AssignmentMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/assignment/service/: AssignmentService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/assignment/validator/: AssignmentValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/db/persistence/: BillEntity.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/db/pojo/: CompanyBillPojo.java  CompanyPojo.java  ConceptBillPojo.java  PersonBillPojo.java  PersonPojo.java  TaxPojo.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/db/repository/: BillRepository.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/mapper/: BillMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/service/: BillService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/bill/validator/: BillValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/db/persistence/: ClientEntity.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/db/pojo/: ContactClientPersonPojo.java  ContactPersonPojo.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/db/repository/: ClientRepository.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/mapper/: ClientMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/service/: ClientService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/client/validator/: ClientValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/company/db/persistence/: CompanyEntity.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/company/db/pojo/: ContactCompanyPojo.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/company/mapper/: CompanyMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/company/service/: CompanyService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/company/validator/: CompanyValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/employee/mapper/: EmployeeMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/employee/service/: EmployeeService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/employee/validator/: EmployeeValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product/mapper/: ProductMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product/service/: ProductService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product/validator/: ProductValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product_category/mapper/: ProductCategoryMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product_category/service/: ProductCategoryService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/product_category/validator/: ProductCategoryValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/provider/mapper/: ProviderMapper.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/provider/service/: ProviderService.java
src/main/java/com/cafe/storekeeper/infrastructure/domain/provider/validator/: ProviderValidator.java
src/main/java/com/cafe/storekeeper/infrastructure/exception/: ApiClientException.java  ModelException.java  RequestException.java  ResponseExceptionHandler.java
src/main/resources/: application.yml  cbaeneprojects.jks  cbaeneprojects.pfx
(+38 files in other folders)
