SSL_PASSWORD=SolracM.2021*CL

#LOCAL
# STOREKEEPER_MONGO_URL=mongodb://localhost:27017/storekeeper-local?retryWrites=true&w=majority

# DEV
STOREKEEPER_MONGO_URL=mongodb://storekeeper:3F46547XDDPNVjBr@ac-4pi4xp6-shard-00-00.ygkvf6k.mongodb.net:27017,ac-4pi4xp6-shard-00-01.ygkvf6k.mongodb.net:27017,ac-4pi4xp6-shard-00-02.ygkvf6k.mongodb.net:27017/storekeeper-qa?ssl=true&replicaSet=atlas-gne1uu-shard-0&authSource=admin&retryWrites=true&w=majority

# QA
# STOREKEEPER_MONGO_URL=mongodb+srv://storekeeper:3F46547XDDPNVjBr@cluster0.ygkvf6k.mongodb.net/storekeeper-qa?retryWrites=true&w=majority